set -s escape-time 0
set-option -g status-style "fg=#bdae93,bg=#1c1816"
set-window-option -g window-status-style "fg=#bdae93,bg=default"
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"
set-window-option -g clock-mode-colour "#b8bb26"
set-window-option -g mode-style "fg=#bdae93,bg=#504945"
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
set -g mouse on

#set inactive/active window styles
set -g window-style 'fg=#d5c4a1,bg=#1c1816'
set -g window-active-style 'fg=#d5c4a1,bg=#1c1816'

# set the pane border colors 
#set -g pane-border-style 'fg=colour235,bg=colour238' 
#set -g pane-active-border-style 'fg=colour51,bg=colour236'

# open new splits and panes in the current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tmux source-file ~/.tmux.conf
